<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

      body { font-family: 'Gotham', 'Arial'; }
      h1, h2, h3 {
        font-family: 'Gotham', 'Arial';
        font-weight: normal;
      }
      img {
        width: 100%;
        /*height: 100%;*/
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
      .white {
        color: white;
      }
      .section h1 {
        color: white;
        font-size: 36px !important;
      }
      h1 {
        text-transform: uppercase;
        font-size: 18px !important;
        margin-top: 50px;
        margin-bottom: 50px;
        color: #999;
        letter-spacing: 2px;
        font-family: 'Gotham';
        /*font-weight: 900;*/
      }
      ol, ul {
        padding-left: 24px;
      }

      ol li,
      ul li {
        line-height: 36px;
      }

      .bg-flat-light {
        background: #ecf0f1;
      }
      .bg-flat-dark {
        background: #2c3e50;
      }
      .orange h1 {
        color: #f39c12 !important;
      }

      .cover h3 {
        text-transform: normal;
      }
      p {
        line-height: 36px;
      }
      .left { text-align: left !important }
      .right { text-align: right !important }
      .center { text-align: center }


    </style>
  </head>
  <body>
    <!-- <textarea id="source"> -->
    <!-- </textarea> -->
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'http://localhost:5000/markdown.md'  
      });
    </script>
  </body>
</html>